# jira-issue-updater

./: .gitignore  README  pom.xml
src/main/java/com/transas/jenkins/plugin/jiraissueupdater/: CarryOverAction.java  CommentConstructor.java  GitChangeHelper.java  IssueEx.java  IssueUpdater.java  IssuesCollector.java  IssuesUpdater.java  JiraIssueUpdaterEx.java  JiraRestServiceEx.java  UpdaterSttings.java
src/main/java/com/transas/jenkins/plugins/jiraissueupdater/: CarryOverAction.java  CommentConstructor.java  GitChangeHelper.java  IssueEx.java  IssueUpdater.java  IssuesCollector.java  IssuesUpdater.java  JiraIssueUpdaterEx.java  JiraRestServiceEx.java  UpdaterSttings.java
src/main/resources/: index.jelly
src/main/resources/com/transas/jenkins/plugin/jiraissueupdater/JiraIssueUpdaterEx/: config.jelly  help-buildLocation.html  help-tagName.html
src/main/resources/com/transas/jenkins/plugins/jiraissueupdater/JiraIssueUpdaterEx/: help-fixToken.html
src/main/webapp/: help-jira-issue-updater.html
