<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>plugin</artifactId>
      <version>3.9</version>
   </parent>

   <groupId>com.transas.jenkins.plugin</groupId>
   <artifactId>jira-issue-updater</artifactId>
   <name>Jenkins JIRA issue updater plugin</name>
   <description>Updates JIRA issues by comments from Git</description>

   <version>2.0</version>
   <packaging>hpi</packaging>

   <properties>
      <java.level>8</java.level>
      <jenkins.version>2.162</jenkins.version>
      <jira-rest-client.version>5.1.0</jira-rest-client.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.jenkins-ci.plugins</groupId>
         <artifactId>git</artifactId>
         <version>3.9.2</version>
      </dependency>
      <dependency>
         <groupId>org.jenkins-ci.plugins</groupId>
         <artifactId>jira</artifactId>
         <version>3.0.5</version>
      </dependency>
      <dependency>
         <groupId>joda-time</groupId>
         <artifactId>joda-time</artifactId>
         <version>2.10.1</version>
      </dependency>
      <dependency>
         <groupId>org.jenkins-ci</groupId>
         <artifactId>annotation-indexer</artifactId>
         <version>1.12</version>
      </dependency>
      <dependency>
         <groupId>org.jenkins-ci.plugins</groupId>
         <artifactId>mailer</artifactId>
         <version>1.23</version>
      </dependency>
   </dependencies>

   <repositories>
      <repository>
         <id>repo.jenkins-ci.org</id>
         <url>http://repo.jenkins-ci.org/public/</url>
      </repository>
   </repositories>

   <pluginRepositories>
      <pluginRepository>
         <id>repo.jenkins-ci.org</id>
         <url>http://repo.jenkins-ci.org/public/</url>
      </pluginRepository>
   </pluginRepositories>
</project>
